{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreApiDb": "Data Source = .; Initial Catalog=StoreApiDb;integrated Security=true;"
  },
  "AllowedHosts": "*"
}
